<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
    <Style>
        div{
            width: 50px;
            height: 50px;
            background-color: aqua;
            border: 1px solid yellow;
            text-align: center;
        }
        #A{
            position: absolute;
            left: 200px;
            top: 200px;
        }
        #B{
            position: absolute;
            left: 170px;
            top: 170px;
        }
        #C{
            position: absolute;
            left: 230px;
            top: 170px;
        }
        #D{
            position: absolute;
            left: 170px;
            top: 230px;
        }
        #E{
            position: absolute;
            left: 230px;
            top: 230px;
        }
    </Style>
</head>
<body>
    <div id="A">A</div>
    <div id="B">B</div>
    <div id="C">C</div>
    <div id="D">D</div>
    <div id="E">E</div>
</body>
</html>